EMULATOR_ACCESS_NODE = http://127.0.0.1:8080
TESTNET_ACCESS_NODE = https://access-testnet.onflow.org
MAINNET_ACCESS_NODE = https://access.onflow.org

TESTNET_FLOW_ACCOUNT_ADDRESS = <flow address>
TESTNET_FLOW_ACCOUNT_PRIVATE_KEY = <flow private key>
TESTNET_FLOW_ACCOUNT_KEY_ID = <flow private key id>
TESTNET_MELOS_NFT_ADDRESS = 
TESTNET_MELOS_MARKETPLACE = 


MAINNET_FLOW_ACCOUNT_ADDRESS = <flow address>
MAINNET_FLOW_ACCOUNT_PRIVATE_KEY = <flow private key>
MAINNET_FLOW_ACCOUNT_KEY_ID = <flow private key id>
MAINNET_MELOS_NFT_ADDRESS = 
MAINNET_MELOS_MARKETPLACE = 
