EMULATOR_ACCESS_NODE = http://127.0.0.1:8080
TESTNET_ACCESS_NODE = https://access-testnet.onflow.org
MAINNET_ACCESS_NODE = https://access.onflow.org

TESTNET_FLOW_ACCOUNT_ADDRESS = 0xe2fb1d6d24d0919e
TESTNET_FLOW_ACCOUNT_PRIVATE_KEY = 0ee49b7856dcaf283acfd49cbf1aa52974d02ca3627af39d11649cf9b26ceda2
TESTNET_FLOW_ACCOUNT_KEY_ID = 0

MAINNET_FLOW_ACCOUNT_ADDRESS = <flow address>
MAINNET_FLOW_ACCOUNT_PRIVATE_KEY = <flow private key>
MAINNET_FLOW_ACCOUNT_KEY_ID = <flow private key id>
